<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :image_number, "Image number", class: "control-label" %>
    <%= number_input f, :image_number, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :title, "Title", class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :left_attribute, "Left attribute", class: "control-label" %>
    <%= text_input f, :left_attribute, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :left_value, "Left value", class: "control-label" %>
    <%= number_input f, :left_value, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :right_attribute, "Right attribute", class: "control-label" %>
    <%= text_input f, :right_attribute, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :right_value, "Right value", class: "control-label" %>
    <%= number_input f, :right_value, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :quote, "Quote", class: "control-label" %>
    <%= text_input f, :quote, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
