<h2>Listing cards</h2>

<table class="table">
  <thead>
    <tr>
      <th>Image number</th>
      <th>Title</th>
      <th>Left attribute</th>
      <th>Left value</th>
      <th>Right attribute</th>
      <th>Right value</th>
      <th>Quote</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for card <- @cards do %>
    <tr>
      <td><%= card.image_number %></td>
      <td><%= card.title %></td>
      <td><%= card.left_attribute %></td>
      <td><%= card.left_value %></td>
      <td><%= card.right_attribute %></td>
      <td><%= card.right_value %></td>
      <td><%= card.quote %></td>

      <td class="text-right">
        <%= link "Show", to: card_path(@conn, :show, card), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: card_path(@conn, :edit, card), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: card_path(@conn, :delete, card), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New card", to: card_path(@conn, :new) %>
